{
    "tasks": [
        {
            "type": "shell",
            "label": "compile get_next_line",
            "command": "make",
			"args": []
        },
        {
            "type": "shell",
            "label": "clean get_next_line",
            "command": "make fclean",
			"args": []
        }
    ],
    "version": "2.0.0"
}